# simpleApp

./: .classpath  .project  pom.xml  properties.xml
res/: ehcache.xml  log4j.properties  properties.xml
res/js/: start.html  test.js  testCallJava.js
src/com/ylw/net/: MainClass.java
src/com/ylw/net/model/: BaiduFans.java  DBModel.java  UrlBaiduFans.java
src/com/ylw/net/utils/: FileUtil.java  NAUtil.java  PropUtils.java  TaskUtils.java
src/com/ylw/net/utils/cache/: CacheUtil.java
src/com/ylw/net/utils/http/: ErrInfo.java  HttpParamers.java  HttpUtil.java
src/com/ylw/net/utils/script/: Invoke.java  JSStringUtil.java  JavascriptUtils.java
src/com/ylw/net/utils/storage/ormliteutils/: OrmLiteConnection.java  OrmLiteUtils.java
test/com/ylw/net/httpReq/: HttpReq.java
test/com/ylw/net/javamodels/: JavaModelsTest.java
test/com/ylw/net/javamodels/model/: FieldType.java
test/com/ylw/net/tools/: JInternalFrame1.java  JSStringTool.java
test/com/ylw/net/utils/: FileUtil.java  PinYinTest.java  PropUtilTest.java  RegexTest.java  SrtTimeAdjusting.java
test/com/ylw/net/utils/cache/: EhCacheTest.java
test/com/ylw/net/utils/http/: GetHtmlPage.java  HttpUtilTest.java
test/com/ylw/net/utils/script/: JSTest.java
test/com/ylw/net/utils/storage/: Account.java  OrmliteTest.java  SimpleMain.java
